<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chest Pain Type Parameter' datatype='string' name='[Chest Pain Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mild&quot;'>
        <calculation class='tableau' formula='&quot;Mild&quot;' />
        <members>
          <member value='&quot;Mild&quot;' />
          <member value='&quot;Moderate&quot;' />
          <member value='&quot;None&quot;' />
          <member value='&quot;Severe&quot;' />
        </members>
      </column>
      <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
        </members>
      </column>
      <column alias='Cholesterol' caption='Primary Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chol&quot;'>
        <calculation class='tableau' formula='&quot;Chol&quot;' />
        <aliases>
          <alias key='&quot;Chol&quot;' value='Cholesterol' />
        </aliases>
        <members>
          <member alias='Cholesterol' value='&quot;Chol&quot;' />
          <member value='&quot;Max HR&quot;' />
        </members>
      </column>
      <column caption='Secondary Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <aliases>
          <alias key='&quot;CP&quot;' value='Chest Pain' />
          <alias key='&quot;Exang&quot;' value='Exercise Induced Pain' />
          <alias key='&quot;FBS&quot;' value='Fasting Blood Sugar' />
        </aliases>
        <members>
          <member value='&quot;Gender&quot;' />
          <member alias='Chest Pain' value='&quot;CP&quot;' />
          <member alias='Fasting Blood Sugar' value='&quot;FBS&quot;' />
          <member alias='Exercise Induced Pain' value='&quot;Exang&quot;' />
        </members>
      </column>
      <column caption='RBP Levels Parameter' datatype='string' name='[RBP Levels Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Normal RBP&quot;'>
        <calculation class='tableau' formula='&quot;Normal RBP&quot;' />
        <members>
          <member value='&quot;Elevated RBP&quot;' />
          <member value='&quot;Hypertensive Crisis RBP&quot;' />
          <member value='&quot;Normal RBP&quot;' />
          <member value='&quot;S1 Hypertension RBP&quot;' />
          <member value='&quot;S2 Hypertension RBP&quot;' />
        </members>
      </column>
      <column alias='Yes' caption='Exercise Induced Pain Parameter' datatype='integer' name='[Resting BP Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No Exercise' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No Exercise' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='heart' inline='true' name='federated.0k1tolh16msvro19pnprj0hfjp98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart joined' name='textscan.1oidxu31xgqpzp18c4wum122fh5o'>
            <connection class='textscan' directory='/Users/zitachau/Downloads/HHA552' filename='heart joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oidxu31xgqpzp18c4wum122fh5o' name='heart joined.csv' table='[heart joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C.Primary Selector  (copy)' datatype='string' name='[C.Primary Selector  (copy)_846395285570232325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Chol&apos; THEN [Calculation_4393683662571155458]&#10;WHEN &apos;RBP&apos; THEN [Chol lvls (copy)_4393683662582587398]&#10;WHEN &apos;CP&apos; THEN [Calculation_116249180099100679]&#10;WHEN &apos;Gender&apos; THEN [Calculation_116249180071370758]&#10;END' />
      </column>
      <column caption='C.Secondary Selector (copy)' datatype='string' name='[C.Secondary Selector (copy)_846395285581877255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Gender&apos; THEN [Calculation_116249180071370758]&#10;WHEN &apos;CP&apos; THEN [Calculation_116249180099100679]&#10;WHEN &apos;FBS&apos; THEN [Calculation_846395285583253512]&#10;WHEN &apos;Exang&apos; THEN [Exercise Induced Pain (copy)_846395285562589188]&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_116249180071370758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; &#10;END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[Calculation_116249180099100679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cp] = 0 THEN &apos;None&apos;&#10;ELSEIF [cp] = 1 THEN &apos;Mild&apos;&#10;ELSEIF [cp] = 2 THEN &apos;Moderate&apos;&#10;ELSE &apos;Severe&apos;&#10;END' />
      </column>
      <column caption='Gender Percentage' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_116249180143169557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_116249180071370758]) / 1295)' />
      </column>
      <column caption='Average Chol' datatype='real' name='[Calculation_4393683662567665665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([chol])' />
      </column>
      <column caption='Cholesterol Levels' datatype='string' name='[Calculation_4393683662571155458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [chol] &lt;= 200 THEN &apos;Good Cholesterol&apos;&#10;ELSEIF [chol] = 200 AND [chol] &lt;= 239 THEN &apos;Moderate Cholesterol&apos; &#10;ELSE &apos;High Cholesterol&apos; &#10;END' />
      </column>
      <column caption='C.Primary Selector ' datatype='real' name='[Calculation_846395285547188226]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Chol&apos; THEN AVG([chol])&#10;WHEN &apos;Max HR&apos; THEN AVG([thalach])&#10;END' />
      </column>
      <column caption='Fasting Blood Sugar' datatype='string' name='[Calculation_846395285583253512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fbs] = 1 THEN &apos;True&apos;&#10;ELSE &apos;False&apos;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_846395285592559627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Chest pain type]' role='measure' type='quantitative' />
      <column caption='RBP Levels' datatype='string' name='[Chol lvls (copy)_4393683662582587398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trestbps] &lt; 120 THEN &apos;Normal RBP&apos;&#10;ELSEIF [trestbps] != 120 and [trestbps] &lt;= 129 THEN &apos;Elevated RBP&apos; &#10;ELSEIF [trestbps] != 129 and [trestbps] &lt;= 139 THEN &apos;S1 Hypertension RBP&apos;&#10;ELSEIF [trestbps] != 139 and [trestbps] &lt;= 179 THEN &apos;S2 Hypertension RBP&apos;&#10;ELSE &apos;Hypertensive Crisis RBP&apos; &#10;END' />
      </column>
      <column caption='Exercise Induced Pain' datatype='string' name='[Exercise Induced Pain (copy)_846395285562589188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [exang]&#10;WHEN 0 THEN &apos;No&apos;&#10;WHEN 1 THEN &apos;Yes&apos;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Heart Disease]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of vessels fluro]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Slope of ST]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Thallium]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart joined.csv' datatype='table' name='[__tableau_internal_object_id__].[heart joined.csv_546D36138BF74EBEBE3A405026292A26]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' hidden='true' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' hidden='true' name='[slope]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' hidden='true' name='[target]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' hidden='true' name='[thal]' role='measure' type='quantitative' />
      <column caption='Max Heart Rate' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='RBP' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_116249180071370758]' derivation='None' name='[none:Calculation_116249180071370758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_116249180099100679]' derivation='None' name='[none:Calculation_116249180099100679:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4393683662571155458]' derivation='None' name='[none:Calculation_4393683662571155458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chol lvls (copy)_4393683662582587398]' derivation='None' name='[none:Chol lvls (copy)_4393683662582587398:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Exercise Induced Pain)' hidden='true' name='[Action (Exercise Induced Pain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_116249180136140815]' />
        </groupfilter>
      </group>
      <group caption='Action (Female Button)' hidden='true' name='[Action (Female Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_116249180148514840]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_116249180071370758]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Metric Selector,Age)' hidden='true' name='[Action (Gender,Metric Selector,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_116249180071370758]' />
          <groupfilter function='level-members' level='[Calculation_116249181181427743]' />
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,RBP Levels)' hidden='true' name='[Action (Gender,RBP Levels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_116249180071370758]' />
          <groupfilter function='level-members' level='[Chol lvls (copy)_4393683662582587398]' />
        </groupfilter>
      </group>
      <group caption='Action (Male Button)' hidden='true' name='[Action (Male Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Female Button (copy)_116249180155801628]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_116249180099100679:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;None&quot;</bucket>
            <bucket>&quot;Mild&quot;</bucket>
            <bucket>&quot;Moderate&quot;</bucket>
            <bucket>&quot;Severe&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cholesterol' caption='Primary Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chol&quot;'>
          <calculation class='tableau' formula='&quot;Chol&quot;' />
          <aliases>
            <alias key='&quot;Chol&quot;' value='Cholesterol' />
          </aliases>
        </column>
        <column caption='Secondary Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <aliases>
            <alias key='&quot;CP&quot;' value='Chest Pain' />
            <alias key='&quot;Exang&quot;' value='Exercise Induced Pain' />
            <alias key='&quot;FBS&quot;' value='Fasting Blood Sugar' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs. PS/SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs.</run>
            <run fontcolor='#000000'><![CDATA[ <[Parameters].[Parameter 2]>/<[Parameters].[Parameter 3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0k1tolh16msvro19pnprj0hfjp98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cholesterol' caption='Primary Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chol&quot;'>
              <calculation class='tableau' formula='&quot;Chol&quot;' />
              <aliases>
                <alias key='&quot;Chol&quot;' value='Cholesterol' />
              </aliases>
            </column>
            <column caption='Secondary Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
              <aliases>
                <alias key='&quot;CP&quot;' value='Chest Pain' />
                <alias key='&quot;Exang&quot;' value='Exercise Induced Pain' />
                <alias key='&quot;FBS&quot;' value='Fasting Blood Sugar' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k1tolh16msvro19pnprj0hfjp98'>
            <column caption='C.Primary Selector  (copy)' datatype='string' name='[C.Primary Selector  (copy)_846395285570232325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Chol&apos; THEN [Calculation_4393683662571155458]&#10;WHEN &apos;RBP&apos; THEN [Chol lvls (copy)_4393683662582587398]&#10;WHEN &apos;CP&apos; THEN [Calculation_116249180099100679]&#10;WHEN &apos;Gender&apos; THEN [Calculation_116249180071370758]&#10;END' />
            </column>
            <column caption='C.Secondary Selector (copy)' datatype='string' name='[C.Secondary Selector (copy)_846395285581877255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Gender&apos; THEN [Calculation_116249180071370758]&#10;WHEN &apos;CP&apos; THEN [Calculation_116249180099100679]&#10;WHEN &apos;FBS&apos; THEN [Calculation_846395285583253512]&#10;WHEN &apos;Exang&apos; THEN [Exercise Induced Pain (copy)_846395285562589188]&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_116249180071370758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; &#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_116249180099100679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &apos;None&apos;&#10;ELSEIF [cp] = 1 THEN &apos;Mild&apos;&#10;ELSEIF [cp] = 2 THEN &apos;Moderate&apos;&#10;ELSE &apos;Severe&apos;&#10;END' />
            </column>
            <column caption='Cholesterol Levels' datatype='string' name='[Calculation_4393683662571155458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [chol] &lt;= 200 THEN &apos;Good Cholesterol&apos;&#10;ELSEIF [chol] = 200 AND [chol] &lt;= 239 THEN &apos;Moderate Cholesterol&apos; &#10;ELSE &apos;High Cholesterol&apos; &#10;END' />
            </column>
            <column caption='C.Primary Selector ' datatype='real' name='[Calculation_846395285547188226]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Chol&apos; THEN AVG([chol])&#10;WHEN &apos;Max HR&apos; THEN AVG([thalach])&#10;END' />
            </column>
            <column caption='Fasting Blood Sugar' datatype='string' name='[Calculation_846395285583253512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fbs] = 1 THEN &apos;True&apos;&#10;ELSE &apos;False&apos;&#10;END' />
            </column>
            <column caption='RBP Levels' datatype='string' name='[Chol lvls (copy)_4393683662582587398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trestbps] &lt; 120 THEN &apos;Normal RBP&apos;&#10;ELSEIF [trestbps] != 120 and [trestbps] &lt;= 129 THEN &apos;Elevated RBP&apos; &#10;ELSEIF [trestbps] != 129 and [trestbps] &lt;= 139 THEN &apos;S1 Hypertension RBP&apos;&#10;ELSEIF [trestbps] != 139 and [trestbps] &lt;= 179 THEN &apos;S2 Hypertension RBP&apos;&#10;ELSE &apos;Hypertensive Crisis RBP&apos; &#10;END' />
            </column>
            <column caption='Exercise Induced Pain' datatype='string' name='[Exercise Induced Pain (copy)_846395285562589188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [exang]&#10;WHEN 0 THEN &apos;No&apos;&#10;WHEN 1 THEN &apos;Yes&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
            <column-instance column='[C.Primary Selector  (copy)_846395285570232325]' derivation='None' name='[none:C.Primary Selector  (copy)_846395285570232325:nk]' pivot='key' type='nominal' />
            <column-instance column='[C.Secondary Selector (copy)_846395285581877255]' derivation='None' name='[none:C.Secondary Selector (copy)_846395285581877255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116249180071370758]' derivation='None' name='[none:Calculation_116249180071370758:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Max Heart Rate' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='RBP' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846395285547188226]' derivation='User' name='[usr:Calculation_846395285547188226:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1tolh16msvro19pnprj0hfjp98].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_116249180071370758]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_116249180071370758:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]</column>
            <column>[federated.0k1tolh16msvro19pnprj0hfjp98].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]' />
              <lod column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:C.Secondary Selector (copy)_846395285581877255:nk]' />
              <lod column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:C.Primary Selector  (copy)_846395285570232325:nk]' />
              <lod column='[federated.0k1tolh16msvro19pnprj0hfjp98].[usr:Calculation_846395285547188226:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k1tolh16msvro19pnprj0hfjp98].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Resting BP:</run>
                <run bold='true'><![CDATA[	<[federated.0k1tolh16msvro19pnprj0hfjp98].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:</run>
                <run fontcolor='#555555'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k1tolh16msvro19pnprj0hfjp98].[usr:Calculation_846395285547188226:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k1tolh16msvro19pnprj0hfjp98].[none:C.Secondary Selector (copy)_846395285581877255:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k1tolh16msvro19pnprj0hfjp98].[avg:trestbps:qk]</rows>
        <cols>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CP vs. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chest Pain by Average Age for All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0k1tolh16msvro19pnprj0hfjp98' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1tolh16msvro19pnprj0hfjp98'>
            <column caption='Gender' datatype='string' name='[Calculation_116249180071370758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; &#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_116249180099100679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &apos;None&apos;&#10;ELSEIF [cp] = 1 THEN &apos;Mild&apos;&#10;ELSEIF [cp] = 2 THEN &apos;Moderate&apos;&#10;ELSE &apos;Severe&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116249180071370758]' derivation='None' name='[none:Calculation_116249180071370758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116249180099100679]' derivation='None' name='[none:Calculation_116249180099100679:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1tolh16msvro19pnprj0hfjp98].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_116249180071370758]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_116249180071370758:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]</column>
            <column>[federated.0k1tolh16msvro19pnprj0hfjp98].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1tolh16msvro19pnprj0hfjp98].[avg:age:qk]</rows>
        <cols>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180099100679:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Induced Pain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise Induced Pain by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0k1tolh16msvro19pnprj0hfjp98' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1tolh16msvro19pnprj0hfjp98'>
            <column caption='Gender' datatype='string' name='[Calculation_116249180071370758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; &#10;END' />
            </column>
            <column caption='Exercise Induced Pain' datatype='string' name='[Exercise Induced Pain (copy)_846395285562589188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [exang]&#10;WHEN 0 THEN &apos;No&apos;&#10;WHEN 1 THEN &apos;Yes&apos;&#10;END' />
            </column>
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116249180071370758]' derivation='None' name='[none:Calculation_116249180071370758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Induced Pain (copy)_846395285562589188]' derivation='None' name='[none:Exercise Induced Pain (copy)_846395285562589188:nk]' pivot='key' type='nominal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Max Heart Rate' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1tolh16msvro19pnprj0hfjp98].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_116249180071370758]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1tolh16msvro19pnprj0hfjp98].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]' />
              <lod column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:oldpeak:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Exercise Induced Pain (copy)_846395285562589188:nk]</rows>
        <cols>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:thalach:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Buttons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Buttons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.0k1tolh16msvro19pnprj0hfjp98' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1tolh16msvro19pnprj0hfjp98'>
            <column caption='Gender' datatype='string' name='[Calculation_116249180071370758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; &#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_846395285592559627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_116249180071370758]' derivation='None' name='[none:Calculation_116249180071370758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395285592559627]' derivation='Sum' name='[pcto:sum:Calculation_846395285592559627:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_116249180071370758:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]' />
              <text column='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]' />
              <text column='[federated.0k1tolh16msvro19pnprj0hfjp98].[pcto:sum:Calculation_846395285592559627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cholesterol' caption='Primary Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chol&quot;'>
          <calculation class='tableau' formula='&quot;Chol&quot;' />
          <aliases>
            <alias key='&quot;Chol&quot;' value='Cholesterol' />
          </aliases>
          <members>
            <member alias='Cholesterol' value='&quot;Chol&quot;' />
            <member value='&quot;Max HR&quot;' />
          </members>
        </column>
        <column caption='Secondary Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <aliases>
            <alias key='&quot;CP&quot;' value='Chest Pain' />
            <alias key='&quot;Exang&quot;' value='Exercise Induced Pain' />
            <alias key='&quot;FBS&quot;' value='Fasting Blood Sugar' />
          </aliases>
          <members>
            <member value='&quot;Gender&quot;' />
            <member alias='Chest Pain' value='&quot;CP&quot;' />
            <member alias='Fasting Blood Sugar' value='&quot;FBS&quot;' />
            <member alias='Exercise Induced Pain' value='&quot;Exang&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38125' id='7' param='horz' w='98400' x='800' y='39500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='38125' id='5' w='98400' x='800' y='39500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38125' id='10' param='vert' w='98400' x='800' y='39500'>
                <zone h='38125' id='11' name='Age vs. PS/SS' w='98400' x='800' y='39500'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6763' id='9' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Heart Health by Gender and Age</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21375' id='24' param='vert' w='98400' x='800' y='77625'>
            <zone h='20750' id='25' name='Exercise Induced Pain' w='98400' x='800' y='77625'>
              <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31737' id='27' param='horz' w='98400' x='800' y='7763'>
            <zone h='31737' id='29' name='Gender Buttons' show-title='false' w='34000' x='800' y='7763'>
              <layout-cache fixed-size-w='332' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='31737' id='28' name='CP vs. Age' w='64400' x='34800' y='7763'>
              <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='440' minheight='440' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='7250' id='26' is-fixed='true' name='Exercise Induced Pain' pane-specification-id='0' param='[federated.0k1tolh16msvro19pnprj0hfjp98].[none:Calculation_116249180071370758:nk]' w='7800' x='91100' y='27000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='62' h='7750' id='13' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' w='16000' x='4900' y='26500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='100' h='12500' id='14' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' w='16000' x='18100' y='26500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
